server {
    listen  80  default_server;

    #:ssl listen              443 ssl http2;
    #:ssl ssl_certificate     ${SSL_CERT};
    #:ssl ssl_certificate_key ${SSL_KEY};

    server_name  localhost;

    charset  utf-8;
    index    index.html index.htm;
    root     /usr/share/nginx/html;

    error_page  500 502 503 504  /50x.html;
    location = /50x.html    { root /usr/share/nginx/html; }
    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { log_not_found off; access_log off; }
    location /.well-known/  { root /usr/share/nginx/html; } # let's encrypt
}
