server {
  listen  80       default_server;
  listen  [::]:80  deferred default_server;

  #:https listen  443       ssl http2 default_server;
  #:https listen  [::]:443  ssl http2 deferred default_server;
  #:https include h5bp/directive-only/ssl.conf;

  return  444;
}
